; # xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
xdebug.start_with_request = yes
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
; # xdebug.remote_autostart = "On"
; # xdebug.remote_enable = "On"
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1