server {
    listen       80;
    listen [::]:80;
    server_name ovchie.space www.ovchie.space;
    server_tokens off;

    location / {
        root   /var/www/html;
        index  index.php index.html;
    }

    # location / {
    #     return 301 https://example.org$request_uri;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ovchie.space www.ovchie.space;

#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

#     location / {
#         root   /var/www/html;
#         index  index.php index.html;
#     }

#     location ~ \.php$ {
#         root           /var/www/html;
#         fastcgi_pass   php:9000;
#         fastcgi_index  index.php;
#         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

